<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand goog" href="index.html">O-Sale</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-item.html">New Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <img class="img-fluid" src="http://placehold.it/350x150" width="100%">
        </div>

        <div class="col-md-10 offset-md-1">
          <div class="float-right">
            <h3><span class="badge badge-pill badge-purple">$99.99</span></h3>
          </div>
          <div>
            <h3>Name 1</h3>
          </div>

          <div class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div class="float-right btn-edit-del">
            <a href="#" class="btn btn-outline-danger btn-lg">Delete</a>
          </div>

          <div class="btn-edit-del">
            <a href="#" class="btn btn-outline-purple btn-lg">Edit</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 offset-md-1 reviews-form">
          <h1 class="text-center form-header-style mt-5 pt-2 pb-3">
            Add Comments
          </h1>

          <div class="form-body-style px-5 pt-4">
            <form>
              <div class='form-group row'>
                <label class="col-md-2 col-form-label">New Comment</label>
                <div class='col-md-9'>
                  <textarea rows='5', class='form-control',
                    placeholder: 'Your comment'>
                  </textarea>
                </div>
              </div>

              <div class='form-group row'>
                <div class='offset-md-2 col-md-9'>
                  <button class='btn btn-outline-purple btn-lg'>
                    Add Comment
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 offset-md-1 mt-4">
          <h2 class="comment-header">Customer comments (3)</h2>
        </div>

        <div class="col-md-10 offset-md-1 comment-block mt-4">
          <div class="comment-body mb-2 mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <small><em>Created <span>15 days</span>  ago by: </em>
            John Doe
          </small>
        </div>

        <div class="col-md-10 offset-md-1 comment-block mt-4">
          <div class="comment-body mb-2 mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <small><em>Created <span>11 days</span>  ago by: </em>
            John Doe
          </small>
        </div>

        <div class="col-md-10 offset-md-1 comment-block mt-4">
          <div class="comment-body mb-2 mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <small><em>Created <span>5 days</span>  ago by: </em>
            John Doe
          </small>
        </div>
      </div>

    </div>

    <footer class="text-center">
      Copyright &copy;2018 Emmanuel Asante
    </footer>

    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
