<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="./assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand goog" href="index.html">O-Sale</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-item.html">New Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="display-4">Welcome to <span class="goog">O-Sale</span> online market place!</h1>
          <p class="lead">Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="row">
              <div class="card-deck">

                <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                  <div class="card">
                    <img class="card-img-top img-fluid" src="http://placehold.it/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">
                        <span class="badge badge-pill badge-purple float-right">$99.99</span>
                        <a href="detail-page.html">Name 1</a>
                      </h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                  <div class="card">
                    <img class="card-img-top img-fluid" src="http://placehold.it/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">
                        <span class="badge badge-pill badge-purple float-right">$57.99</span>
                        <a href="detail-page.html">Name 2</a>
                      </h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                  <div class="card">
                    <img class="card-img-top img-fluid" src="http://placehold.it/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">
                        <span class="badge badge-pill badge-purple float-right">$38.99</span>
                        <a href="detail-page.html">Name 3</a>
                      </h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->

    <footer class="text-center">
      Copyright &copy;2019 Emmanuel Asante
    </footer>

    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
