<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand goog" href="index.html">O-Sale</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-item.html">New Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mb-4">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card panel-div">
            <h1 class="text-center form-header-style pt-2 pb-3">
              Add New Product
            </h1>

            <div class="form-body-style px-5 pt-4">
              <form>
                <div class="form-group row">
                  <label for="name" class="col-md-3 col-form-label">Name</label>
                  <div class="col-md-9">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Item name" autofocus="true" />
                  </div>
                </div>

                <div class="form-group row">
                  <label for="price" class="col-md-3 col-form-label">Price</label>
                  <div class="col-md-9">
                    <input type="text" name="price" id="price" class="form-control" placeholder="Item price" />
                  </div>
                </div>

                <div class="form-group row">
                  <label for="description" class="col-md-3 col-form-label">
                    Description
                  </label>
                  <div class="col-md-9">
                    <textarea name="description" id="description" class="form-control" placeholder="Item description here" rows="5"></textarea>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="image" class="col-md-3 col-form-label">Image</label>
                  <div class="col-md-9">
                    <input type="file" name="image" id="image" class="form-control"  />
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-9 offset-md-3">
                    <input type="submit" class="btn btn-outline-purple" value="Create Product" />
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      Copyright &copy;2018 Emmanuel Asante
    </footer>

    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
